group = org.purpurmc.purpur
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = e4b38b4f8c2d6647a36865b64f63df771b5e4041

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
